# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export --path CUSTOM_NVIM_PATH:/usr/local/bin/nvim
SETUVAR EDITOR:nvim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/maxsal/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/maxsal/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/maxsal\x24
SETUVAR __fish_initialized:3400
SETUVAR _fisher_halostatue_2F_fish_2D_elixir_files:\x7e/\x2econfig/fish/conf\x2ed/halostatue_fish_elixir\x2efish\x1e\x7e/\x2econfig/fish/completions/mix\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_files:\x7e/\x2econfig/fish/functions/__gitnow_config_file\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_functions\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/gitnow_config\x2efish\x1e\x7e/\x2econfig/fish/completions/__gitnow_completions\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1enickeb96/puffer\x2dfish\x1ehalostatue/fish\x2delixir\x1ejoseluisq/gitnow\x1epatrickf1/fzf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10:master\u2022\x20
SETUVAR _hydro_git_10065:master\u2022\x20
SETUVAR _hydro_git_10552:SENATORS\x2d3063\u2022\x20
SETUVAR _hydro_git_10754:\x1d
SETUVAR _hydro_git_10779:SENATORS\x2d3063\u2022\x20
SETUVAR _hydro_git_10820:SENATORS\x2d3061\u2022\x20
SETUVAR _hydro_git_10826:master\x20
SETUVAR _hydro_git_10938:\x1d
SETUVAR _hydro_git_11023:\x1d
SETUVAR _hydro_git_111844:\x4014e2e75474\u2022\x20
SETUVAR _hydro_git_11428:master\x20
SETUVAR _hydro_git_11609:master\x20
SETUVAR _hydro_git_120645:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_12632:dev\x20
SETUVAR _hydro_git_12649:SENATORS\x2d3061\u2022\x20
SETUVAR _hydro_git_126972:master\u2022\x20
SETUVAR _hydro_git_129628:master\x20
SETUVAR _hydro_git_13121:SENATORS\x2d2810\x20
SETUVAR _hydro_git_13279:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_13298:dev\x20
SETUVAR _hydro_git_13816:fix\x2dtest\x2dbug\u2022\x20
SETUVAR _hydro_git_1383:master\u2022\x20
SETUVAR _hydro_git_14021:dev\x20
SETUVAR _hydro_git_144415:master\x20
SETUVAR _hydro_git_144752:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_14515:SENATORS\x2d3046\u2022\x20
SETUVAR _hydro_git_148416:master\x20
SETUVAR _hydro_git_148937:SENATORS\x2d3187\x20
SETUVAR _hydro_git_149380:master\x20
SETUVAR _hydro_git_14976:master\x20
SETUVAR _hydro_git_155080:master\x20
SETUVAR _hydro_git_16053:SENATORS\x2d3090\x20
SETUVAR _hydro_git_16128:SENATORS\x2d3372\x20
SETUVAR _hydro_git_16148:master\u2022\x20
SETUVAR _hydro_git_165086:SENATORS\x2d3135\x20
SETUVAR _hydro_git_167088:master\x20
SETUVAR _hydro_git_168343:master\x20
SETUVAR _hydro_git_175039:SENATORS\x2d3159\u2022\x20
SETUVAR _hydro_git_175914:SENATORS\x2d3061\u2022\x20
SETUVAR _hydro_git_17640:master\u2022\x20
SETUVAR _hydro_git_179109:revert\x2d3280\x2drevert\x2d3208\x2dSENATORS\x2d2809\x2d3\x20
SETUVAR _hydro_git_18116:SENATORS\x2d3235\u2022\x20
SETUVAR _hydro_git_18251:SENATORS\x2d3046\u2022\x20
SETUVAR _hydro_git_18328:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20\u21911\x20
SETUVAR _hydro_git_18529:\x1d
SETUVAR _hydro_git_185518:SENATORS\x2d3159\x20
SETUVAR _hydro_git_18637:master\x20
SETUVAR _hydro_git_18826:\x1d
SETUVAR _hydro_git_189538:SENATORS\x2d3063\u2022\x20
SETUVAR _hydro_git_1904:master\x20
SETUVAR _hydro_git_191682:master\x20
SETUVAR _hydro_git_19171:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\x20
SETUVAR _hydro_git_19188:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\x20
SETUVAR _hydro_git_19196:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\x20
SETUVAR _hydro_git_1947:master\u2022\x20
SETUVAR _hydro_git_19724:SENATORS\x2d2810\x20
SETUVAR _hydro_git_203137:SENATORS\x2d3061\u2022\x20
SETUVAR _hydro_git_20626:SENATORS\x2d3235\u2022\x20
SETUVAR _hydro_git_20980:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_214202:SENATORS\x2d2811\x20
SETUVAR _hydro_git_21541:SENATORS\x2d2810\u2022\x20
SETUVAR _hydro_git_221521:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_225133:master\x20
SETUVAR _hydro_git_22647:master\u2022\x20
SETUVAR _hydro_git_230379:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_231527:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_231794:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_240459:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_24370:SENATORS\x2d3061\u2022\x20\u219134\x20
SETUVAR _hydro_git_243914:SENATORS\x2d3371\x20
SETUVAR _hydro_git_24401:master\x20
SETUVAR _hydro_git_245288:SENATORS\x2d3090\x20\u219139\x20\u21935\x20
SETUVAR _hydro_git_248661:master\x20
SETUVAR _hydro_git_248690:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_25082:master\u2022\x20
SETUVAR _hydro_git_252693:SENATORS\x2d1893\u2022\x20
SETUVAR _hydro_git_254426:SENATORS\x2d1893\u2022\x20
SETUVAR _hydro_git_255954:SENATORS\x2d1893\u2022\x20
SETUVAR _hydro_git_256235:SENATORS\x2d1893\u2022\x20
SETUVAR _hydro_git_25890:SENATORS\x2d3042\x2d2\u2022\x20
SETUVAR _hydro_git_26264:master\u2022\x20
SETUVAR _hydro_git_270348:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_273038:SENATORS\x2d3090\x20
SETUVAR _hydro_git_276624:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_277319:SENATORS\x2d2811\x20
SETUVAR _hydro_git_277375:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_277641:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_28306:SENATORS\x2d3061\u2022\x20
SETUVAR _hydro_git_283891:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_287548:SENATORS\x2d3372\x20
SETUVAR _hydro_git_29271:master\u2022\x20
SETUVAR _hydro_git_293468:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_29733:\x1d
SETUVAR _hydro_git_299021:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_3164:master\u2022\x20
SETUVAR _hydro_git_322897:SENATORS\x2d1676\u2022\x20
SETUVAR _hydro_git_323151:SENATORS\x2d1676\u2022\x20
SETUVAR _hydro_git_33268:SENATORS\x2d3235\x20
SETUVAR _hydro_git_33442:\x1d
SETUVAR _hydro_git_33556:SENATORS\x2d3061\u2022\x20
SETUVAR _hydro_git_33609:master\u2022\x20
SETUVAR _hydro_git_36211:SENATORS\x2d3159\x20
SETUVAR _hydro_git_36232:master\u2022\x20
SETUVAR _hydro_git_370559:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_376533:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_38078:SENATORS\x2d3090\x20
SETUVAR _hydro_git_385791:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20\u21911\x20
SETUVAR _hydro_git_387080:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_387342:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_39674:SENATORS\x2d3135\x20
SETUVAR _hydro_git_39879:SENATORS\x2d1893\u2022\x20
SETUVAR _hydro_git_400748:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\x20
SETUVAR _hydro_git_4025:master\u2022\x20
SETUVAR _hydro_git_403109:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\x20
SETUVAR _hydro_git_404502:SENATORS\x2d2812\u2022\x20
SETUVAR _hydro_git_40698:revert\x2d3208\x2dSENATORS\x2d2809\x2d3\x20
SETUVAR _hydro_git_41222:\x1d
SETUVAR _hydro_git_41482:SENATORS\x2d3090\x20\u219139\x20\u21935\x20
SETUVAR _hydro_git_41596:master\u2022\x20
SETUVAR _hydro_git_42086:SENATORS\x2d3090\x20
SETUVAR _hydro_git_4227:master\u2022\x20
SETUVAR _hydro_git_423563:master\x20
SETUVAR _hydro_git_42391:master\x20
SETUVAR _hydro_git_423981:master\u2022\x20
SETUVAR _hydro_git_42513:revert\x2d3208\x2dSENATORS\x2d2809\x2d3\x20
SETUVAR _hydro_git_430413:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\x20
SETUVAR _hydro_git_432695:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\x20
SETUVAR _hydro_git_4353:master\u2022\x20
SETUVAR _hydro_git_43956:master\x20
SETUVAR _hydro_git_44043:SENATORS\x2d3090\x20
SETUVAR _hydro_git_44164:revert\x2d3208\x2dSENATORS\x2d2809\x2d3\x20
SETUVAR _hydro_git_443737:SENATORS\x2d2811\x20
SETUVAR _hydro_git_44868:master\x20
SETUVAR _hydro_git_45063:SENATORS\x2d3046\x20
SETUVAR _hydro_git_4542:fix\x2dtest\x2dbug\u2022\x20
SETUVAR _hydro_git_469583:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_4779:SENATORS\x2d2810\u2022\x20
SETUVAR _hydro_git_48266:master\x20
SETUVAR _hydro_git_48339:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_4873:SENATORS\x2d3159\u2022\x20
SETUVAR _hydro_git_494:master\u2022\x20
SETUVAR _hydro_git_4962:master\u2022\x20
SETUVAR _hydro_git_498781:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_5009:SENATORS\x2d3135\x20
SETUVAR _hydro_git_50611:SENATORS\x2d3046\x20
SETUVAR _hydro_git_509342:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_51372:SENATORS\x2d2810\u2022\x20
SETUVAR _hydro_git_53485:master\x20\u2193119\x20
SETUVAR _hydro_git_54045:SENATORS\x2d3235\x20
SETUVAR _hydro_git_5440:SENATORS\x2d3061\u2022\x20
SETUVAR _hydro_git_55308:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_57257:master\u2022\x20
SETUVAR _hydro_git_57984:master\x20
SETUVAR _hydro_git_58260:SENATORS\x2d3046\u2022\x20
SETUVAR _hydro_git_58439:master\x20
SETUVAR _hydro_git_5865:SENATORS\x2d3046\u2022\x20
SETUVAR _hydro_git_6057:SENATORS\x2d2810\x20
SETUVAR _hydro_git_6133:SENATORS\x2d3046\x20
SETUVAR _hydro_git_61494:SENATORS\x2d1607\x20
SETUVAR _hydro_git_61690:dev\x20
SETUVAR _hydro_git_63253:master\x20
SETUVAR _hydro_git_6337:master\u2022\x20
SETUVAR _hydro_git_64282:master\u2022\x20
SETUVAR _hydro_git_67044:master\u2022\x20
SETUVAR _hydro_git_6964:SENATORS\x2d2812\u2022\x20
SETUVAR _hydro_git_7053:SENATORS\x2d3042\u2022\x20
SETUVAR _hydro_git_7159:SENATORS\x2d3063\u2022\x20
SETUVAR _hydro_git_72522:SENATORS\x2d2812\u2022\x20
SETUVAR _hydro_git_7432:SENATORS\x2d3135\x20
SETUVAR _hydro_git_7589:SENATORS\x2d3187\x20
SETUVAR _hydro_git_7609:SENATORS\x2d3235\x20
SETUVAR _hydro_git_7611:SENATORS\x2d3061\u2022\x20
SETUVAR _hydro_git_77182:SENATORS\x2d2812\x20
SETUVAR _hydro_git_78362:master\u2022\x20
SETUVAR _hydro_git_78383:master\x20
SETUVAR _hydro_git_8282:SENATORS\x2d2810\x20
SETUVAR _hydro_git_82931:master\u2022\x20
SETUVAR _hydro_git_83403:revert\x2d3280\x2drevert\x2d3208\x2dSENATORS\x2d2809\x2d3\x20
SETUVAR _hydro_git_8349:master\u2022\x20
SETUVAR _hydro_git_84349:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_84881:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_85175:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_85205:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_8547:SENATORS\x2d3063\u2022\x20
SETUVAR _hydro_git_8561:SENATORS\x2d3135\u2022\x20
SETUVAR _hydro_git_86271:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_86590:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_8687:SENATORS\x2d3061\u2022\x20
SETUVAR _hydro_git_87035:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_87057:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_8718:SENATORS\x2d2810\x20
SETUVAR _hydro_git_88646:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_89000:SENATORS\x2d1749\x2dimplement\x2dchange\x2dops\x2dnew\u2022\x20
SETUVAR _hydro_git_8996:master\x20
SETUVAR _hydro_git_9184:SENATORS\x2d2810\u2022\x20
SETUVAR _hydro_git_9363:master\x20\u219319\x20
SETUVAR _hydro_git_9485:SENATORS\x2d3061\u2022\x20
SETUVAR _hydro_git_9491:master\x20
SETUVAR _hydro_git_9568:SENATORS\x2d2811\x20
SETUVAR _hydro_git_9596:SENATORS\x2d1893\u2022\x20
SETUVAR _hydro_git_97222:SENATORS\x2d3061\u2022\x20
SETUVAR _hydro_git_97374:SENATORS\x2d2810\u2022\x20
SETUVAR _hydro_git_9836:master\u2022\x20
SETUVAR _hydro_git_9843:SENATORS\x2d3061\u2022\x20
SETUVAR _hydro_git_98789:refactor\x2ddestination\x2dtype\u2022\x20
SETUVAR _hydro_git_9975:SENATORS\x2d3042\x2d2\u2022\x20
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:c397d8
SETUVAR fish_color_comment:e7c547
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:c397d8
SETUVAR fish_color_error:d54e53
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:7aa6da
SETUVAR fish_color_quote:b9ca4a
SETUVAR fish_color_redirection:70c0b1
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/maxsal/go/bin
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_at_sign:pure_color_mute
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_hostname:pure_color_mute
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_username_normal:pure_color_mute
SETUVAR pure_color_username_root:pure_color_light
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_threshold_command_duration:5
