# Remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Vi mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Requried for https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# Plugin manager

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'basic'
set -g @plugin "arcticicestudio/nord-tmux"

# Transparent background
set-option -g status-style bg=default


set -g terminal-overrides ',xterm-256color:Tc'
# Linux configuration
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Mac configuration
# set -as terminal-overrides ',xterm*:sitm=\E[3m'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
